token literal names:
null
'niechaj będzie operacja'
'na wartościach'
'której rezultatem jest'
'{'
'zwróć'
'}'
'jeżeli'
'to'
'wykonaj'
'pod warunkiem, że'
'dopóki'
'wykonuj'
'kręć'
'wykonaj operację'
'rezultatem operacji'
'pokaż mi'
'zaprezentuj'
'zczytaj'
'w przeciwnym razie'
';'
'duża liczba całkowita'
'liczba całkowita'
'liczba rzeczywista'
null
null
null
null
null
null
null
'nieprawdą jest, że'
null
'i/lub'
null
null
'/'
'-'
'*'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELSE
SEMICOLON
INT64
INT
DOUBLE
LET
AND
EQUALS
GREATER_OR_EQUALS
GREATER
LESS_OR_EQUALS
LESS
NOT
NOT_EQUALS
OR
XOR
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
WHITESPACE
BIG_REAL_NUMBER
REAL_NUMBER
BIG_INTEGER_NUMBER
INTEGER_NUMBER
IDENTIFIER

rule names:
program
line
statement
functionDeclaration
functionBlock
block
if
while
functionCall
print
read
booleanOrExpression
booleanAndExpression
booleanXorExpression
booleanPrimaryExpression
booleanValue
expression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
number
declaration
definition
assignment
type
numericType


atn:
[4, 1, 45, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 86, 8, 3, 11, 3, 12, 3, 87, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 141, 8, 8, 11, 8, 12, 8, 142, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 172, 8, 13, 10, 13, 12, 13, 175, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 215, 8, 17, 10, 17, 12, 17, 218, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 2, 0, 7, 7, 10, 10, 2, 0, 8, 8, 12, 13, 1, 0, 14, 15, 1, 0, 16, 17, 2, 0, 37, 37, 39, 39, 2, 0, 36, 36, 38, 38, 1, 0, 42, 44, 1, 0, 21, 23, 258, 0, 57, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 20, 0, 0, 67, 72, 1, 0, 0, 0, 68, 72, 3, 10, 5, 0, 69, 72, 3, 12, 6, 0, 70, 72, 3, 14, 7, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 80, 3, 44, 22, 0, 74, 80, 3, 46, 23, 0, 75, 80, 3, 48, 24, 0, 76, 80, 3, 32, 16, 0, 77, 80, 3, 18, 9, 0, 78, 80, 3, 20, 10, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 89, 5, 45, 0, 0, 83, 85, 5, 2, 0, 0, 84, 86, 3, 44, 22, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 3, 50, 25, 0, 93, 94, 3, 8, 4, 0, 94, 7, 1, 0, 0, 0, 95, 99, 5, 4, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 32, 16, 0, 104, 105, 5, 20, 0, 0, 105, 106, 5, 6, 0, 0, 106, 9, 1, 0, 0, 0, 107, 111, 5, 4, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 8, 0, 0, 119, 122, 3, 10, 5, 0, 120, 121, 5, 19, 0, 0, 121, 123, 3, 10, 5, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 130, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 7, 0, 0, 0, 127, 128, 3, 22, 11, 0, 128, 130, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 7, 1, 0, 0, 134, 135, 3, 10, 5, 0, 135, 15, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 144, 5, 45, 0, 0, 138, 140, 5, 2, 0, 0, 139, 141, 3, 32, 16, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 7, 3, 0, 0, 147, 148, 3, 32, 16, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 5, 45, 0, 0, 151, 21, 1, 0, 0, 0, 152, 157, 3, 24, 12, 0, 153, 154, 5, 33, 0, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 3, 26, 13, 0, 161, 162, 5, 25, 0, 0, 162, 164, 3, 26, 13, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 28, 14, 0, 169, 170, 5, 34, 0, 0, 170, 172, 3, 28, 14, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 3, 30, 15, 0, 177, 178, 5, 31, 0, 0, 178, 180, 3, 28, 14, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 26, 0, 0, 183, 184, 3, 32, 16, 0, 184, 206, 1, 0, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 32, 0, 0, 187, 188, 3, 32, 16, 0, 188, 206, 1, 0, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 28, 0, 0, 191, 192, 3, 32, 16, 0, 192, 206, 1, 0, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 27, 0, 0, 195, 196, 3, 32, 16, 0, 196, 206, 1, 0, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 30, 0, 0, 199, 200, 3, 32, 16, 0, 200, 206, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 29, 0, 0, 203, 204, 3, 32, 16, 0, 204, 206, 1, 0, 0, 0, 205, 181, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 210, 3, 34, 17, 0, 208, 210, 3, 16, 8, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 216, 3, 36, 18, 0, 212, 213, 7, 4, 0, 0, 213, 215, 3, 36, 18, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 38, 19, 0, 220, 221, 7, 5, 0, 0, 221, 223, 3, 38, 19, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 40, 20, 0, 228, 39, 1, 0, 0, 0, 229, 232, 5, 45, 0, 0, 230, 232, 3, 42, 21, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 234, 7, 6, 0, 0, 234, 43, 1, 0, 0, 0, 235, 237, 5, 24, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 45, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 5, 35, 0, 0, 243, 244, 3, 32, 16, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 35, 0, 0, 247, 248, 3, 32, 16, 0, 248, 49, 1, 0, 0, 0, 249, 250, 3, 52, 26, 0, 250, 51, 1, 0, 0, 0, 251, 252, 7, 7, 0, 0, 252, 53, 1, 0, 0, 0, 22, 57, 63, 71, 79, 87, 89, 99, 111, 122, 129, 142, 144, 157, 165, 173, 179, 205, 209, 216, 224, 231, 236]