token literal names:
null
';'
'int'
'bigint'
'float'
'double'
'&&'
'=='
'>='
'>'
'<='
'<'
'!'
'!='
'||'
'^'
'='
'/'
'-'
'*'
'+'
null
null
null
null

token symbolic names:
null
SEMICOLON
INT
INT64
FLOAT
DOUBLE
AND
EQUALS
GREATER_OR_EQUALS
GREATER
LESS_OR_EQUALS
LESS
NOT
NOT_EQUALS
OR
XOR
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
WHITESPACE
INTEGER_NUMBER
REAL_NUMBER
IDENTIFIER

rule names:
program
line
statement
assignment
expression
arithmeticExpression
number
declaration
definition
type
numericType


atn:
[4, 1, 24, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 22, 23, 1, 0, 2, 5, 75, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 1, 0, 0, 29, 3, 1, 0, 0, 0, 30, 35, 3, 14, 7, 0, 31, 35, 3, 16, 8, 0, 32, 35, 3, 6, 3, 0, 33, 35, 3, 8, 4, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 24, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 3, 8, 4, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 9, 1, 0, 0, 0, 42, 43, 6, 5, -1, 0, 43, 46, 5, 24, 0, 0, 44, 46, 3, 12, 6, 0, 45, 42, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 61, 1, 0, 0, 0, 47, 48, 10, 6, 0, 0, 48, 49, 5, 19, 0, 0, 49, 60, 3, 10, 5, 7, 50, 51, 10, 5, 0, 0, 51, 52, 5, 17, 0, 0, 52, 60, 3, 10, 5, 6, 53, 54, 10, 4, 0, 0, 54, 55, 5, 20, 0, 0, 55, 60, 3, 10, 5, 5, 56, 57, 10, 3, 0, 0, 57, 58, 5, 18, 0, 0, 58, 60, 3, 10, 5, 4, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 24, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 16, 0, 0, 71, 72, 3, 8, 4, 0, 72, 17, 1, 0, 0, 0, 73, 74, 3, 20, 10, 0, 74, 19, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 21, 1, 0, 0, 0, 5, 25, 34, 45, 59, 61]