token literal names:
null
';'
'int'
'bigint'
'float'
'double'
'&&'
'=='
'>='
'>'
'<='
'<'
'!'
'!='
'||'
'^'
'='
'/'
'-'
'*'
'+'
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
INT
INT64
FLOAT
DOUBLE
AND
EQUALS
GREATER_OR_EQUALS
GREATER
LESS_OR_EQUALS
LESS
NOT
NOT_EQUALS
OR
XOR
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
WHITESPACE
BIG_REAL_NUMBER
REAL_NUMBER
BIG_INTEGER_NUMBER
INTEGER_NUMBER
IDENTIFIER

rule names:
program
line
statement
assignment
expression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
number
declaration
definition
type
numericType


atn:
[4, 1, 26, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 60, 8, 6, 10, 6, 12, 6, 63, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 69, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 2, 0, 18, 18, 20, 20, 2, 0, 17, 17, 19, 19, 1, 0, 22, 25, 1, 0, 2, 5, 76, 0, 29, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 75, 1, 0, 0, 0, 24, 79, 1, 0, 0, 0, 26, 81, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 1, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 3, 20, 10, 0, 37, 41, 3, 22, 11, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 8, 4, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 26, 0, 0, 43, 44, 5, 16, 0, 0, 44, 45, 3, 8, 4, 0, 45, 7, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 9, 1, 0, 0, 0, 48, 53, 3, 12, 6, 0, 49, 50, 7, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 61, 3, 14, 7, 0, 57, 58, 7, 1, 0, 0, 58, 60, 3, 14, 7, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 15, 1, 0, 0, 0, 66, 69, 5, 26, 0, 0, 67, 69, 3, 18, 9, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 7, 2, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 3, 24, 12, 0, 73, 74, 5, 26, 0, 0, 74, 21, 1, 0, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 16, 0, 0, 77, 78, 3, 8, 4, 0, 78, 23, 1, 0, 0, 0, 79, 80, 3, 26, 13, 0, 80, 25, 1, 0, 0, 0, 81, 82, 7, 3, 0, 0, 82, 27, 1, 0, 0, 0, 5, 31, 40, 53, 61, 68]