token literal names:
null
'niechaj będzie operacja'
'na wartościach'
'której rezultatem jest'
'{'
'zwróć'
'}'
'jeżeli'
'to'
'wykonaj'
'pod warunkiem, że'
'dopóki'
'wykonuj'
'kręć'
'wykonaj operację'
'rezultatem operacji'
'pokaż mi'
'zaprezentuj'
'zczytaj'
'wszechobecna'
'w przeciwnym razie'
';'
'duża liczba całkowita'
'liczba całkowita'
'liczba rzeczywista'
null
null
null
null
null
null
null
'nieprawdą jest, że'
null
'i/lub'
null
null
'/'
'-'
'*'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELSE
SEMICOLON
INT64
INT
DOUBLE
LET
AND
EQUALS
GREATER_OR_EQUALS
GREATER
LESS_OR_EQUALS
LESS
NOT
NOT_EQUALS
OR
XOR
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
WHITESPACE
BIG_REAL_NUMBER
REAL_NUMBER
BIG_INTEGER_NUMBER
INTEGER_NUMBER
IDENTIFIER

rule names:
program
line
statement
functionDeclaration
functionBlock
block
if
while
functionCall
print
read
booleanOrExpression
booleanAndExpression
booleanXorExpression
booleanPrimaryExpression
booleanValue
expression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
number
declaration
globalDefinition
definition
assignment
type
numericType


atn:
[4, 1, 46, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 94, 8, 3, 11, 3, 12, 3, 95, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 149, 8, 8, 11, 8, 12, 8, 150, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 240, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 245, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 2, 0, 7, 7, 10, 10, 2, 0, 8, 8, 12, 13, 1, 0, 14, 15, 1, 0, 16, 17, 2, 0, 38, 38, 40, 40, 2, 0, 37, 37, 39, 39, 1, 0, 43, 45, 1, 0, 22, 24, 274, 0, 59, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 58, 3, 46, 23, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 21, 0, 0, 75, 80, 1, 0, 0, 0, 76, 80, 3, 10, 5, 0, 77, 80, 3, 12, 6, 0, 78, 80, 3, 14, 7, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 88, 3, 44, 22, 0, 82, 88, 3, 48, 24, 0, 83, 88, 3, 50, 25, 0, 84, 88, 3, 32, 16, 0, 85, 88, 3, 18, 9, 0, 86, 88, 3, 20, 10, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 97, 5, 46, 0, 0, 91, 93, 5, 2, 0, 0, 92, 94, 3, 44, 22, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 52, 26, 0, 101, 102, 3, 8, 4, 0, 102, 7, 1, 0, 0, 0, 103, 107, 5, 4, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 5, 21, 0, 0, 113, 114, 5, 6, 0, 0, 114, 9, 1, 0, 0, 0, 115, 119, 5, 4, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 8, 0, 0, 127, 130, 3, 10, 5, 0, 128, 129, 5, 20, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 7, 0, 0, 0, 135, 136, 3, 22, 11, 0, 136, 138, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 7, 1, 0, 0, 142, 143, 3, 10, 5, 0, 143, 15, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 152, 5, 46, 0, 0, 146, 148, 5, 2, 0, 0, 147, 149, 3, 32, 16, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 7, 3, 0, 0, 155, 156, 3, 32, 16, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 5, 46, 0, 0, 159, 21, 1, 0, 0, 0, 160, 165, 3, 24, 12, 0, 161, 162, 5, 34, 0, 0, 162, 164, 3, 24, 12, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 26, 13, 0, 169, 170, 5, 26, 0, 0, 170, 172, 3, 26, 13, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 28, 14, 0, 177, 178, 5, 35, 0, 0, 178, 180, 3, 28, 14, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 3, 30, 15, 0, 185, 186, 5, 32, 0, 0, 186, 188, 3, 28, 14, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 27, 0, 0, 191, 192, 3, 32, 16, 0, 192, 214, 1, 0, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 33, 0, 0, 195, 196, 3, 32, 16, 0, 196, 214, 1, 0, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 29, 0, 0, 199, 200, 3, 32, 16, 0, 200, 214, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 28, 0, 0, 203, 204, 3, 32, 16, 0, 204, 214, 1, 0, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 31, 0, 0, 207, 208, 3, 32, 16, 0, 208, 214, 1, 0, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 5, 30, 0, 0, 211, 212, 3, 32, 16, 0, 212, 214, 1, 0, 0, 0, 213, 189, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 218, 3, 34, 17, 0, 216, 218, 3, 16, 8, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 224, 3, 36, 18, 0, 220, 221, 7, 4, 0, 0, 221, 223, 3, 36, 18, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 38, 19, 0, 228, 229, 7, 5, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 40, 20, 0, 236, 39, 1, 0, 0, 0, 237, 240, 5, 46, 0, 0, 238, 240, 3, 42, 21, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 7, 6, 0, 0, 242, 43, 1, 0, 0, 0, 243, 245, 5, 25, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 52, 26, 0, 247, 248, 5, 46, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 5, 46, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 5, 21, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 5, 36, 0, 0, 259, 260, 3, 32, 16, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 46, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 3, 32, 16, 0, 264, 51, 1, 0, 0, 0, 265, 266, 3, 54, 27, 0, 266, 53, 1, 0, 0, 0, 267, 268, 7, 7, 0, 0, 268, 55, 1, 0, 0, 0, 23, 59, 65, 71, 79, 87, 95, 97, 107, 119, 130, 137, 150, 152, 165, 173, 181, 187, 213, 217, 224, 232, 239, 244]