T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ELSE=22
SEMICOLON=23
INT64=24
INT=25
DOUBLE=26
LET=27
AND=28
EQUALS=29
GREATER_OR_EQUALS=30
GREATER=31
LESS_OR_EQUALS=32
LESS=33
NOT=34
NOT_EQUALS=35
OR=36
XOR=37
ASSIGN=38
DIVIDE=39
MINUS=40
MULTIPLY=41
PLUS=42
WHITESPACE=43
BIG_REAL_NUMBER=44
REAL_NUMBER=45
BIG_INTEGER_NUMBER=46
INTEGER_NUMBER=47
IDENTIFIER=48
'niechaj będzie operacja'=1
'na wartościach'=2
','=3
'której rezultatem jest'=4
'{'=5
'zwróć'=6
'}'=7
'jeżeli'=8
'to'=9
'wykonaj'=10
'pod warunkiem, że'=11
'dopóki'=12
'wykonuj'=13
'kręć'=14
'wykonaj operację'=15
'rezultatem operacji'=16
'rezultat operacji'=17
'pokaż mi'=18
'zaprezentuj'=19
'zczytaj'=20
'wszechobecna'=21
'w przeciwnym razie'=22
';'=23
'duża liczba całkowita'=24
'liczba całkowita'=25
'liczba rzeczywista'=26
'nieprawdą jest, że'=34
'i/lub'=36
'/'=39
'-'=40
'*'=41
'+'=42
