token literal names:
null
'{'
'}'
'niech będzie operacja'
'na wartościach'
'której rezultatem jest'
'to'
'jeżeli'
'wykonaj'
'pod warunkiem, że'
'dopóki'
'wykonuj'
'kręć'
'pokaż mi'
'zaprezentuj'
'zczytaj'
'w przeciwnym razie'
';'
'duża liczba całkowita'
'liczba całkowita'
'liczba rzeczywista'
null
null
null
null
null
null
null
'nieprawdą jest, że'
null
'i/lub'
null
null
'/'
'-'
'*'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELSE
SEMICOLON
INT64
INT
DOUBLE
LET
AND
EQUALS
GREATER_OR_EQUALS
GREATER
LESS_OR_EQUALS
LESS
NOT
NOT_EQUALS
OR
XOR
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
WHITESPACE
BIG_REAL_NUMBER
REAL_NUMBER
BIG_INTEGER_NUMBER
INTEGER_NUMBER
IDENTIFIER

rule names:
program
line
statement
block
functionDeclaration
if
while
print
read
assignment
booleanOrExpression
booleanAndExpression
booleanXorExpression
booleanPrimaryExpression
booleanValue
expression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
number
declaration
definition
type
numericType


atn:
[4, 1, 42, 222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 86, 8, 4, 11, 4, 12, 4, 87, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 130, 8, 10, 10, 10, 12, 10, 133, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 209, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 2, 0, 7, 7, 9, 9, 2, 0, 6, 6, 11, 12, 1, 0, 13, 14, 2, 0, 34, 34, 36, 36, 2, 0, 33, 33, 35, 35, 1, 0, 39, 41, 1, 0, 18, 20, 224, 0, 51, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 17, 0, 0, 57, 63, 1, 0, 0, 0, 58, 63, 3, 6, 3, 0, 59, 63, 3, 8, 4, 0, 60, 63, 3, 10, 5, 0, 61, 63, 3, 12, 6, 0, 62, 55, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 71, 3, 42, 21, 0, 65, 71, 3, 44, 22, 0, 66, 71, 3, 18, 9, 0, 67, 71, 3, 30, 15, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 16, 8, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 76, 5, 1, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 89, 5, 42, 0, 0, 83, 85, 5, 4, 0, 0, 84, 86, 3, 42, 21, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 46, 23, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 6, 3, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 6, 0, 0, 99, 102, 3, 6, 3, 0, 100, 101, 5, 16, 0, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 110, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 7, 0, 0, 0, 107, 108, 3, 20, 10, 0, 108, 110, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 7, 1, 0, 0, 114, 115, 3, 6, 3, 0, 115, 13, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 118, 3, 30, 15, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 5, 42, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 42, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 3, 30, 15, 0, 125, 19, 1, 0, 0, 0, 126, 131, 3, 22, 11, 0, 127, 128, 5, 30, 0, 0, 128, 130, 3, 22, 11, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 3, 24, 12, 0, 135, 136, 5, 22, 0, 0, 136, 138, 3, 24, 12, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 3, 26, 13, 0, 143, 144, 5, 31, 0, 0, 144, 146, 3, 26, 13, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 3, 28, 14, 0, 151, 152, 5, 28, 0, 0, 152, 154, 3, 26, 13, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 23, 0, 0, 157, 158, 3, 30, 15, 0, 158, 180, 1, 0, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 5, 29, 0, 0, 161, 162, 3, 30, 15, 0, 162, 180, 1, 0, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 25, 0, 0, 165, 166, 3, 30, 15, 0, 166, 180, 1, 0, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 30, 15, 0, 170, 180, 1, 0, 0, 0, 171, 172, 3, 30, 15, 0, 172, 173, 5, 27, 0, 0, 173, 174, 3, 30, 15, 0, 174, 180, 1, 0, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 26, 0, 0, 177, 178, 3, 30, 15, 0, 178, 180, 1, 0, 0, 0, 179, 155, 1, 0, 0, 0, 179, 159, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 3, 32, 16, 0, 182, 31, 1, 0, 0, 0, 183, 188, 3, 34, 17, 0, 184, 185, 7, 3, 0, 0, 185, 187, 3, 34, 17, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 36, 18, 0, 192, 193, 7, 4, 0, 0, 193, 195, 3, 36, 18, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 38, 19, 0, 200, 37, 1, 0, 0, 0, 201, 204, 5, 42, 0, 0, 202, 204, 3, 40, 20, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 7, 5, 0, 0, 206, 41, 1, 0, 0, 0, 207, 209, 5, 21, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 42, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 32, 0, 0, 215, 216, 3, 30, 15, 0, 216, 45, 1, 0, 0, 0, 217, 218, 3, 48, 24, 0, 218, 47, 1, 0, 0, 0, 219, 220, 7, 6, 0, 0, 220, 49, 1, 0, 0, 0, 17, 53, 62, 70, 76, 87, 89, 102, 109, 131, 139, 147, 153, 179, 188, 196, 203, 208]