token literal names:
null
'('
')'
'print'
'read'
';'
'int'
'bigint'
'float'
'double'
'&&'
'=='
'>='
'>'
'<='
'<'
'!'
'!='
'||'
'^'
'='
'/'
'-'
'*'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
PRINT
READ
SEMICOLON
INT
INT64
FLOAT
DOUBLE
AND
EQUALS
GREATER_OR_EQUALS
GREATER
LESS_OR_EQUALS
LESS
NOT
NOT_EQUALS
OR
XOR
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
WHITESPACE
INTEGER_NUMBER
REAL_NUMBER
QUOTED_STRING
IDENTIFIER

rule names:
program
line
statement
printStatement
readStatement
assignment
expression
arithmeticExpression
number
declaration
definition
type
numericType


atn:
[4, 1, 29, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 14, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 26, 27, 1, 0, 6, 9, 94, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 5, 0, 0, 33, 3, 1, 0, 0, 0, 34, 41, 3, 18, 9, 0, 35, 41, 3, 20, 10, 0, 36, 41, 3, 10, 5, 0, 37, 41, 3, 12, 6, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 8, 4, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 1, 0, 0, 44, 48, 5, 28, 0, 0, 45, 46, 5, 29, 0, 0, 46, 48, 5, 2, 0, 0, 47, 42, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 29, 0, 0, 52, 53, 5, 2, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 29, 0, 0, 55, 56, 5, 20, 0, 0, 56, 57, 3, 12, 6, 0, 57, 11, 1, 0, 0, 0, 58, 59, 3, 14, 7, 0, 59, 13, 1, 0, 0, 0, 60, 61, 6, 7, -1, 0, 61, 64, 5, 29, 0, 0, 62, 64, 3, 16, 8, 0, 63, 60, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 79, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 67, 5, 23, 0, 0, 67, 78, 3, 14, 7, 7, 68, 69, 10, 5, 0, 0, 69, 70, 5, 21, 0, 0, 70, 78, 3, 14, 7, 6, 71, 72, 10, 4, 0, 0, 72, 73, 5, 24, 0, 0, 73, 78, 3, 14, 7, 5, 74, 75, 10, 3, 0, 0, 75, 76, 5, 22, 0, 0, 76, 78, 3, 14, 7, 4, 77, 65, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 29, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 20, 0, 0, 89, 90, 3, 12, 6, 0, 90, 21, 1, 0, 0, 0, 91, 92, 3, 24, 12, 0, 92, 23, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 25, 1, 0, 0, 0, 6, 29, 40, 47, 63, 77, 79]