token literal names:
null
'niechaj będzie operacja'
'na wartościach'
','
'której rezultatem jest'
'{'
'zwróć'
'}'
'jeżeli'
'to'
'wykonaj'
'pod warunkiem, że'
'dopóki'
'wykonuj'
'kręć'
'wykonaj operację'
'rezultatem operacji'
'rezultat operacji'
'pokaż mi'
'zaprezentuj'
'zczytaj'
'wszechobecna'
'w przeciwnym razie'
';'
'duża liczba całkowita'
'liczba całkowita'
'liczba rzeczywista'
null
null
null
null
null
null
null
'nieprawdą jest, że'
null
'i/lub'
null
null
'/'
'-'
'*'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELSE
SEMICOLON
INT64
INT
DOUBLE
LET
AND
EQUALS
GREATER_OR_EQUALS
GREATER
LESS_OR_EQUALS
LESS
NOT
NOT_EQUALS
OR
XOR
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
WHITESPACE
BIG_REAL_NUMBER
REAL_NUMBER
BIG_INTEGER_NUMBER
INTEGER_NUMBER
IDENTIFIER

rule names:
program
line
statement
functionDeclaration
functionBlock
block
if
while
functionCall
print
read
booleanOrExpression
booleanAndExpression
booleanXorExpression
booleanPrimaryExpression
booleanValue
expression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
number
declaration
globalDefinition
definition
assignment
type
numericType


atn:
[4, 1, 48, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 251, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 2, 0, 8, 8, 11, 11, 2, 0, 9, 9, 13, 14, 1, 0, 15, 17, 1, 0, 18, 19, 2, 0, 40, 40, 42, 42, 2, 0, 39, 39, 41, 41, 1, 0, 45, 47, 1, 0, 24, 26, 280, 0, 59, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 58, 3, 46, 23, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 23, 0, 0, 75, 80, 1, 0, 0, 0, 76, 80, 3, 10, 5, 0, 77, 80, 3, 12, 6, 0, 78, 80, 3, 14, 7, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 88, 3, 44, 22, 0, 82, 88, 3, 48, 24, 0, 83, 88, 3, 50, 25, 0, 84, 88, 3, 32, 16, 0, 85, 88, 3, 18, 9, 0, 86, 88, 3, 20, 10, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 100, 5, 48, 0, 0, 91, 92, 5, 2, 0, 0, 92, 97, 3, 44, 22, 0, 93, 94, 5, 3, 0, 0, 94, 96, 3, 44, 22, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 52, 26, 0, 104, 105, 3, 8, 4, 0, 105, 7, 1, 0, 0, 0, 106, 110, 5, 5, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 5, 23, 0, 0, 116, 117, 5, 7, 0, 0, 117, 9, 1, 0, 0, 0, 118, 122, 5, 5, 0, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 9, 0, 0, 130, 133, 3, 10, 5, 0, 131, 132, 5, 22, 0, 0, 132, 134, 3, 10, 5, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 141, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 7, 0, 0, 0, 138, 139, 3, 22, 11, 0, 139, 141, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 7, 1, 0, 0, 145, 146, 3, 10, 5, 0, 146, 15, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 158, 5, 48, 0, 0, 149, 150, 5, 2, 0, 0, 150, 155, 3, 32, 16, 0, 151, 152, 5, 3, 0, 0, 152, 154, 3, 32, 16, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 7, 3, 0, 0, 161, 162, 3, 32, 16, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 5, 48, 0, 0, 165, 21, 1, 0, 0, 0, 166, 171, 3, 24, 12, 0, 167, 168, 5, 36, 0, 0, 168, 170, 3, 24, 12, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 26, 13, 0, 175, 176, 5, 28, 0, 0, 176, 178, 3, 26, 13, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 28, 14, 0, 183, 184, 5, 37, 0, 0, 184, 186, 3, 28, 14, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 3, 30, 15, 0, 191, 192, 5, 34, 0, 0, 192, 194, 3, 28, 14, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 29, 0, 0, 197, 198, 3, 32, 16, 0, 198, 220, 1, 0, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 35, 0, 0, 201, 202, 3, 32, 16, 0, 202, 220, 1, 0, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 31, 0, 0, 205, 206, 3, 32, 16, 0, 206, 220, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 30, 0, 0, 209, 210, 3, 32, 16, 0, 210, 220, 1, 0, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 33, 0, 0, 213, 214, 3, 32, 16, 0, 214, 220, 1, 0, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 5, 32, 0, 0, 217, 218, 3, 32, 16, 0, 218, 220, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 224, 3, 34, 17, 0, 222, 224, 3, 16, 8, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 230, 3, 36, 18, 0, 226, 227, 7, 4, 0, 0, 227, 229, 3, 36, 18, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 38, 19, 0, 234, 235, 7, 5, 0, 0, 235, 237, 3, 38, 19, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 40, 20, 0, 242, 39, 1, 0, 0, 0, 243, 246, 5, 48, 0, 0, 244, 246, 3, 42, 21, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 7, 6, 0, 0, 248, 43, 1, 0, 0, 0, 249, 251, 5, 27, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 48, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 48, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 3, 42, 21, 0, 261, 262, 5, 23, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 3, 44, 22, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 32, 16, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 48, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 3, 32, 16, 0, 270, 51, 1, 0, 0, 0, 271, 272, 3, 54, 27, 0, 272, 53, 1, 0, 0, 0, 273, 274, 7, 7, 0, 0, 274, 55, 1, 0, 0, 0, 23, 59, 65, 71, 79, 87, 97, 100, 110, 122, 133, 140, 155, 158, 171, 179, 187, 193, 219, 223, 230, 238, 245, 250]