T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ELSE=20
SEMICOLON=21
INT64=22
INT=23
DOUBLE=24
LET=25
AND=26
EQUALS=27
GREATER_OR_EQUALS=28
GREATER=29
LESS_OR_EQUALS=30
LESS=31
NOT=32
NOT_EQUALS=33
OR=34
XOR=35
ASSIGN=36
DIVIDE=37
MINUS=38
MULTIPLY=39
PLUS=40
WHITESPACE=41
BIG_REAL_NUMBER=42
REAL_NUMBER=43
BIG_INTEGER_NUMBER=44
INTEGER_NUMBER=45
IDENTIFIER=46
'niechaj będzie operacja'=1
'na wartościach'=2
'której rezultatem jest'=3
'{'=4
'zwróć'=5
'}'=6
'jeżeli'=7
'to'=8
'wykonaj'=9
'pod warunkiem, że'=10
'dopóki'=11
'wykonuj'=12
'kręć'=13
'wykonaj operację'=14
'rezultatem operacji'=15
'pokaż mi'=16
'zaprezentuj'=17
'zczytaj'=18
'wszechobecna'=19
'w przeciwnym razie'=20
';'=21
'duża liczba całkowita'=22
'liczba całkowita'=23
'liczba rzeczywista'=24
'nieprawdą jest, że'=32
'i/lub'=34
'/'=37
'-'=38
'*'=39
'+'=40
