T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ELSE=19
SEMICOLON=20
INT64=21
INT=22
DOUBLE=23
LET=24
AND=25
EQUALS=26
GREATER_OR_EQUALS=27
GREATER=28
LESS_OR_EQUALS=29
LESS=30
NOT=31
NOT_EQUALS=32
OR=33
XOR=34
ASSIGN=35
DIVIDE=36
MINUS=37
MULTIPLY=38
PLUS=39
WHITESPACE=40
BIG_REAL_NUMBER=41
REAL_NUMBER=42
BIG_INTEGER_NUMBER=43
INTEGER_NUMBER=44
IDENTIFIER=45
'niechaj będzie operacja'=1
'na wartościach'=2
'której rezultatem jest'=3
'{'=4
'zwróć'=5
'}'=6
'jeżeli'=7
'to'=8
'wykonaj'=9
'pod warunkiem, że'=10
'dopóki'=11
'wykonuj'=12
'kręć'=13
'wykonaj operację'=14
'rezultatem operacji'=15
'pokaż mi'=16
'zaprezentuj'=17
'zczytaj'=18
'w przeciwnym razie'=19
';'=20
'duża liczba całkowita'=21
'liczba całkowita'=22
'liczba rzeczywista'=23
'nieprawdą jest, że'=31
'i/lub'=33
'/'=36
'-'=37
'*'=38
'+'=39
