T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ELSE=16
SEMICOLON=17
INT64=18
INT=19
DOUBLE=20
LET=21
AND=22
EQUALS=23
GREATER_OR_EQUALS=24
GREATER=25
LESS_OR_EQUALS=26
LESS=27
NOT=28
NOT_EQUALS=29
OR=30
XOR=31
ASSIGN=32
DIVIDE=33
MINUS=34
MULTIPLY=35
PLUS=36
WHITESPACE=37
BIG_REAL_NUMBER=38
REAL_NUMBER=39
BIG_INTEGER_NUMBER=40
INTEGER_NUMBER=41
IDENTIFIER=42
'{'=1
'}'=2
'niech będzie operacja'=3
'na wartościach'=4
'której rezultatem jest'=5
'to'=6
'jeżeli'=7
'wykonaj'=8
'pod warunkiem, że'=9
'dopóki'=10
'wykonuj'=11
'kręć'=12
'pokaż mi'=13
'zaprezentuj'=14
'zczytaj'=15
'w przeciwnym razie'=16
';'=17
'duża liczba całkowita'=18
'liczba całkowita'=19
'liczba rzeczywista'=20
'nieprawdą jest, że'=28
'i/lub'=30
'/'=33
'-'=34
'*'=35
'+'=36
