token literal names:
null
'niechaj będzie operacja'
'na wartościach'
'której rezultatem jest'
'{'
'zwróć'
'}'
'jeżeli'
'to'
'wykonaj'
'pod warunkiem, że'
'dopóki'
'wykonuj'
'kręć'
'wykonaj operację'
'rezultatem operacji'
'pokaż mi'
'zaprezentuj'
'zczytaj'
'w przeciwnym razie'
';'
'duża liczba całkowita'
'liczba całkowita'
'liczba rzeczywista'
null
null
null
null
null
null
null
'nieprawdą jest, że'
null
'i/lub'
null
null
'/'
'-'
'*'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELSE
SEMICOLON
INT64
INT
DOUBLE
LET
AND
EQUALS
GREATER_OR_EQUALS
GREATER
LESS_OR_EQUALS
LESS
NOT
NOT_EQUALS
OR
XOR
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
WHITESPACE
BIG_REAL_NUMBER
REAL_NUMBER
BIG_INTEGER_NUMBER
INTEGER_NUMBER
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
ELSE
SEMICOLON
INT64
INT
DOUBLE
LET
AND
EQUALS
GREATER_OR_EQUALS
GREATER
LESS_OR_EQUALS
LESS
NOT
NOT_EQUALS
OR
XOR
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
WHITESPACE
BIG_REAL_NUMBER
REAL_NUMBER
BIG_INTEGER_NUMBER
INTEGER_NUMBER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 785, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 407, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 489, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 530, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 592, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 636, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 682, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 697, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 706, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 717, 8, 39, 11, 39, 12, 39, 718, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 726, 8, 40, 10, 40, 12, 40, 729, 9, 40, 3, 40, 731, 8, 40, 1, 40, 1, 40, 4, 40, 735, 8, 40, 11, 40, 12, 40, 736, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 744, 8, 41, 10, 41, 12, 41, 747, 9, 41, 3, 41, 749, 8, 41, 1, 41, 1, 41, 4, 41, 753, 8, 41, 11, 41, 12, 41, 754, 1, 42, 1, 42, 1, 42, 5, 42, 760, 8, 42, 10, 42, 12, 42, 763, 9, 42, 3, 42, 765, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 772, 8, 43, 10, 43, 12, 43, 775, 9, 43, 3, 43, 777, 8, 43, 1, 44, 1, 44, 5, 44, 781, 8, 44, 10, 44, 12, 44, 784, 9, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 814, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 153, 1, 0, 0, 0, 9, 155, 1, 0, 0, 0, 11, 161, 1, 0, 0, 0, 13, 163, 1, 0, 0, 0, 15, 170, 1, 0, 0, 0, 17, 173, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 199, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 214, 1, 0, 0, 0, 27, 219, 1, 0, 0, 0, 29, 236, 1, 0, 0, 0, 31, 256, 1, 0, 0, 0, 33, 265, 1, 0, 0, 0, 35, 277, 1, 0, 0, 0, 37, 285, 1, 0, 0, 0, 39, 304, 1, 0, 0, 0, 41, 306, 1, 0, 0, 0, 43, 328, 1, 0, 0, 0, 45, 345, 1, 0, 0, 0, 47, 383, 1, 0, 0, 0, 49, 406, 1, 0, 0, 0, 51, 408, 1, 0, 0, 0, 53, 431, 1, 0, 0, 0, 55, 490, 1, 0, 0, 0, 57, 531, 1, 0, 0, 0, 59, 593, 1, 0, 0, 0, 61, 637, 1, 0, 0, 0, 63, 656, 1, 0, 0, 0, 65, 683, 1, 0, 0, 0, 67, 696, 1, 0, 0, 0, 69, 705, 1, 0, 0, 0, 71, 707, 1, 0, 0, 0, 73, 709, 1, 0, 0, 0, 75, 711, 1, 0, 0, 0, 77, 713, 1, 0, 0, 0, 79, 716, 1, 0, 0, 0, 81, 730, 1, 0, 0, 0, 83, 748, 1, 0, 0, 0, 85, 764, 1, 0, 0, 0, 87, 776, 1, 0, 0, 0, 89, 778, 1, 0, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 99, 0, 0, 95, 96, 5, 104, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 106, 0, 0, 98, 99, 5, 32, 0, 0, 99, 100, 5, 98, 0, 0, 100, 101, 5, 281, 0, 0, 101, 102, 5, 100, 0, 0, 102, 103, 5, 122, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 99, 0, 0, 112, 113, 5, 106, 0, 0, 113, 114, 5, 97, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 5, 119, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 347, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 104, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 107, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 243, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 106, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 122, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 109, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 106, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 116, 0, 0, 152, 6, 1, 0, 0, 0, 153, 154, 5, 123, 0, 0, 154, 8, 1, 0, 0, 0, 155, 156, 5, 122, 0, 0, 156, 157, 5, 119, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 243, 0, 0, 159, 160, 5, 263, 0, 0, 160, 10, 1, 0, 0, 0, 161, 162, 5, 125, 0, 0, 162, 12, 1, 0, 0, 0, 163, 164, 5, 106, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 380, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 105, 0, 0, 169, 14, 1, 0, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 111, 0, 0, 172, 16, 1, 0, 0, 0, 173, 174, 5, 119, 0, 0, 174, 175, 5, 121, 0, 0, 175, 176, 5, 107, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 106, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 119, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 107, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 109, 0, 0, 194, 195, 5, 44, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 380, 0, 0, 197, 198, 5, 101, 0, 0, 198, 20, 1, 0, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 112, 0, 0, 202, 203, 5, 243, 0, 0, 203, 204, 5, 107, 0, 0, 204, 205, 5, 105, 0, 0, 205, 22, 1, 0, 0, 0, 206, 207, 5, 119, 0, 0, 207, 208, 5, 121, 0, 0, 208, 209, 5, 107, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 106, 0, 0, 213, 24, 1, 0, 0, 0, 214, 215, 5, 107, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 281, 0, 0, 217, 218, 5, 263, 0, 0, 218, 26, 1, 0, 0, 0, 219, 220, 5, 119, 0, 0, 220, 221, 5, 121, 0, 0, 221, 222, 5, 107, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 106, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 106, 0, 0, 234, 235, 5, 281, 0, 0, 235, 28, 1, 0, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 122, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 109, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 106, 0, 0, 254, 255, 5, 105, 0, 0, 255, 30, 1, 0, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 107, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 380, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 105, 0, 0, 264, 32, 1, 0, 0, 0, 265, 266, 5, 122, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 112, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 122, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 106, 0, 0, 276, 34, 1, 0, 0, 0, 277, 278, 5, 122, 0, 0, 278, 279, 5, 99, 0, 0, 279, 280, 5, 122, 0, 0, 280, 281, 5, 121, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 106, 0, 0, 284, 36, 1, 0, 0, 0, 285, 286, 5, 119, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 112, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 122, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 119, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 121, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 122, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 101, 0, 0, 303, 38, 1, 0, 0, 0, 304, 305, 5, 59, 0, 0, 305, 40, 1, 0, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 380, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 122, 0, 0, 315, 316, 5, 98, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 322, 0, 0, 321, 322, 5, 107, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 119, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 97, 0, 0, 327, 42, 1, 0, 0, 0, 328, 329, 5, 108, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 122, 0, 0, 332, 333, 5, 98, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 322, 0, 0, 338, 339, 5, 107, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 119, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 97, 0, 0, 344, 44, 1, 0, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 122, 0, 0, 349, 350, 5, 98, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 122, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 122, 0, 0, 357, 358, 5, 121, 0, 0, 358, 359, 5, 119, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 97, 0, 0, 363, 46, 1, 0, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 5, 104, 0, 0, 369, 384, 5, 32, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 99, 0, 0, 374, 375, 5, 104, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 98, 0, 0, 377, 378, 5, 281, 0, 0, 378, 379, 5, 100, 0, 0, 379, 380, 5, 122, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 101, 0, 0, 382, 384, 5, 32, 0, 0, 383, 364, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 384, 48, 1, 0, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 97, 0, 0, 388, 407, 5, 122, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 100, 0, 0, 392, 393, 5, 122, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 101, 0, 0, 395, 407, 5, 380, 0, 0, 396, 407, 5, 105, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 5, 122, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 122, 0, 0, 404, 405, 5, 101, 0, 0, 405, 407, 5, 109, 0, 0, 406, 385, 1, 0, 0, 0, 406, 389, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 407, 50, 1, 0, 0, 0, 408, 409, 5, 106, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 115, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 32, 0, 0, 413, 429, 1, 0, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 243, 0, 0, 416, 417, 5, 119, 0, 0, 417, 418, 5, 110, 0, 0, 418, 430, 5, 121, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 243, 0, 0, 421, 422, 5, 119, 0, 0, 422, 423, 5, 110, 0, 0, 423, 430, 5, 97, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 243, 0, 0, 426, 427, 5, 119, 0, 0, 427, 428, 5, 110, 0, 0, 428, 430, 5, 101, 0, 0, 429, 414, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 52, 1, 0, 0, 0, 431, 432, 5, 106, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 32, 0, 0, 436, 488, 1, 0, 0, 0, 437, 438, 5, 119, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 281, 0, 0, 440, 441, 5, 107, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 122, 0, 0, 443, 444, 5, 121, 0, 0, 444, 445, 5, 32, 0, 0, 445, 446, 5, 108, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 98, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 243, 0, 0, 451, 452, 5, 119, 0, 0, 452, 453, 5, 110, 0, 0, 453, 489, 5, 121, 0, 0, 454, 455, 5, 119, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 281, 0, 0, 457, 458, 5, 107, 0, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 122, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 32, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 117, 0, 0, 464, 465, 5, 98, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 243, 0, 0, 468, 469, 5, 119, 0, 0, 469, 470, 5, 110, 0, 0, 470, 489, 5, 97, 0, 0, 471, 472, 5, 119, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 5, 281, 0, 0, 474, 475, 5, 107, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 122, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 32, 0, 0, 479, 480, 5, 108, 0, 0, 480, 481, 5, 117, 0, 0, 481, 482, 5, 98, 0, 0, 482, 483, 5, 32, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 243, 0, 0, 485, 486, 5, 119, 0, 0, 486, 487, 5, 110, 0, 0, 487, 489, 5, 101, 0, 0, 488, 437, 1, 0, 0, 0, 488, 454, 1, 0, 0, 0, 488, 471, 1, 0, 0, 0, 489, 54, 1, 0, 0, 0, 490, 491, 5, 106, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 115, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 32, 0, 0, 495, 529, 1, 0, 0, 0, 496, 497, 5, 119, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 281, 0, 0, 499, 500, 5, 107, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 122, 0, 0, 502, 503, 5, 121, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 105, 0, 0, 506, 530, 5, 380, 0, 0, 507, 508, 5, 119, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 281, 0, 0, 510, 511, 5, 107, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 122, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 32, 0, 0, 515, 516, 5, 110, 0, 0, 516, 517, 5, 105, 0, 0, 517, 530, 5, 380, 0, 0, 518, 519, 5, 119, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 281, 0, 0, 521, 522, 5, 107, 0, 0, 522, 523, 5, 115, 0, 0, 523, 524, 5, 122, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 32, 0, 0, 526, 527, 5, 110, 0, 0, 527, 528, 5, 105, 0, 0, 528, 530, 5, 380, 0, 0, 529, 496, 1, 0, 0, 0, 529, 507, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 530, 56, 1, 0, 0, 0, 531, 532, 5, 106, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 115, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 32, 0, 0, 536, 591, 1, 0, 0, 0, 537, 538, 5, 109, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 106, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 122, 0, 0, 544, 545, 5, 121, 0, 0, 545, 546, 5, 32, 0, 0, 546, 547, 5, 108, 0, 0, 547, 548, 5, 117, 0, 0, 548, 549, 5, 98, 0, 0, 549, 550, 5, 32, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 243, 0, 0, 552, 553, 5, 119, 0, 0, 553, 554, 5, 110, 0, 0, 554, 592, 5, 121, 0, 0, 555, 556, 5, 109, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 106, 0, 0, 560, 561, 5, 115, 0, 0, 561, 562, 5, 122, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 32, 0, 0, 564, 565, 5, 108, 0, 0, 565, 566, 5, 117, 0, 0, 566, 567, 5, 98, 0, 0, 567, 568, 5, 32, 0, 0, 568, 569, 5, 114, 0, 0, 569, 570, 5, 243, 0, 0, 570, 571, 5, 119, 0, 0, 571, 572, 5, 110, 0, 0, 572, 592, 5, 97, 0, 0, 573, 574, 5, 109, 0, 0, 574, 575, 5, 110, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 106, 0, 0, 578, 579, 5, 115, 0, 0, 579, 580, 5, 122, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 32, 0, 0, 582, 583, 5, 108, 0, 0, 583, 584, 5, 117, 0, 0, 584, 585, 5, 98, 0, 0, 585, 586, 5, 32, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 243, 0, 0, 588, 589, 5, 119, 0, 0, 589, 590, 5, 110, 0, 0, 590, 592, 5, 101, 0, 0, 591, 537, 1, 0, 0, 0, 591, 555, 1, 0, 0, 0, 591, 573, 1, 0, 0, 0, 592, 58, 1, 0, 0, 0, 593, 594, 5, 106, 0, 0, 594, 595, 5, 101, 0, 0, 595, 596, 5, 115, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 32, 0, 0, 598, 635, 1, 0, 0, 0, 599, 600, 5, 109, 0, 0, 600, 601, 5, 110, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 106, 0, 0, 604, 605, 5, 115, 0, 0, 605, 606, 5, 122, 0, 0, 606, 607, 5, 121, 0, 0, 607, 608, 5, 32, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 105, 0, 0, 610, 636, 5, 380, 0, 0, 611, 612, 5, 109, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 106, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 122, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 32, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 105, 0, 0, 622, 636, 5, 380, 0, 0, 623, 624, 5, 109, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 106, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 5, 122, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 32, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 105, 0, 0, 634, 636, 5, 380, 0, 0, 635, 599, 1, 0, 0, 0, 635, 611, 1, 0, 0, 0, 635, 623, 1, 0, 0, 0, 636, 60, 1, 0, 0, 0, 637, 638, 5, 110, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 112, 0, 0, 641, 642, 5, 114, 0, 0, 642, 643, 5, 97, 0, 0, 643, 644, 5, 119, 0, 0, 644, 645, 5, 100, 0, 0, 645, 646, 5, 261, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 5, 106, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 115, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 44, 0, 0, 652, 653, 5, 32, 0, 0, 653, 654, 5, 380, 0, 0, 654, 655, 5, 101, 0, 0, 655, 62, 1, 0, 0, 0, 656, 657, 5, 110, 0, 0, 657, 658, 5, 105, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 32, 0, 0, 660, 661, 5, 106, 0, 0, 661, 662, 5, 101, 0, 0, 662, 663, 5, 115, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 32, 0, 0, 665, 681, 1, 0, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 243, 0, 0, 668, 669, 5, 119, 0, 0, 669, 670, 5, 110, 0, 0, 670, 682, 5, 121, 0, 0, 671, 672, 5, 114, 0, 0, 672, 673, 5, 243, 0, 0, 673, 674, 5, 119, 0, 0, 674, 675, 5, 110, 0, 0, 675, 682, 5, 97, 0, 0, 676, 677, 5, 114, 0, 0, 677, 678, 5, 243, 0, 0, 678, 679, 5, 119, 0, 0, 679, 680, 5, 110, 0, 0, 680, 682, 5, 101, 0, 0, 681, 666, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 682, 64, 1, 0, 0, 0, 683, 684, 5, 105, 0, 0, 684, 685, 5, 47, 0, 0, 685, 686, 5, 108, 0, 0, 686, 687, 5, 117, 0, 0, 687, 688, 5, 98, 0, 0, 688, 66, 1, 0, 0, 0, 689, 690, 5, 108, 0, 0, 690, 691, 5, 117, 0, 0, 691, 697, 5, 98, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 108, 0, 0, 694, 695, 5, 98, 0, 0, 695, 697, 5, 111, 0, 0, 696, 689, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 68, 1, 0, 0, 0, 698, 706, 5, 61, 0, 0, 699, 700, 5, 98, 0, 0, 700, 701, 5, 281, 0, 0, 701, 702, 5, 100, 0, 0, 702, 703, 5, 122, 0, 0, 703, 704, 5, 105, 0, 0, 704, 706, 5, 101, 0, 0, 705, 698, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 706, 70, 1, 0, 0, 0, 707, 708, 5, 47, 0, 0, 708, 72, 1, 0, 0, 0, 709, 710, 5, 45, 0, 0, 710, 74, 1, 0, 0, 0, 711, 712, 5, 42, 0, 0, 712, 76, 1, 0, 0, 0, 713, 714, 5, 43, 0, 0, 714, 78, 1, 0, 0, 0, 715, 717, 7, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 6, 39, 0, 0, 721, 80, 1, 0, 0, 0, 722, 731, 5, 48, 0, 0, 723, 727, 7, 1, 0, 0, 724, 726, 7, 2, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 5, 46, 0, 0, 733, 735, 7, 2, 0, 0, 734, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 98, 0, 0, 739, 82, 1, 0, 0, 0, 740, 749, 5, 48, 0, 0, 741, 745, 7, 1, 0, 0, 742, 744, 7, 2, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 46, 0, 0, 751, 753, 7, 2, 0, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 84, 1, 0, 0, 0, 756, 765, 5, 48, 0, 0, 757, 761, 7, 1, 0, 0, 758, 760, 7, 2, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 98, 0, 0, 767, 86, 1, 0, 0, 0, 768, 777, 5, 48, 0, 0, 769, 773, 7, 1, 0, 0, 770, 772, 7, 2, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 777, 88, 1, 0, 0, 0, 778, 782, 7, 3, 0, 0, 779, 781, 7, 4, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 90, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 23, 0, 383, 406, 429, 488, 529, 591, 635, 681, 696, 705, 718, 727, 730, 736, 745, 748, 754, 761, 764, 773, 776, 782, 1, 6, 0, 0]